{
  "name": "YuCheng",
  "short_name": "YuCheng",
  "icons": [
    { "sizes": "57x57", "src": "/favicon-57x57.png" },
    { "sizes": "60x60", "src": "/favicon-60x60.png" },
    { "sizes": "72x72", "src": "/favicon-72x72.png" },
    { "sizes": "76x76", "src": "/favicon-76x76.png" },
    { "sizes": "114x114", "src": "/favicon-114x114.png" },
    { "sizes": "120x120", "src": "/favicon-120x120.png" },
    { "sizes": "144x144", "src": "/favicon-144x144.png" },
    { "sizes": "152x152", "src": "/favicon-152x152.png" },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
